<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:Label text="Label" style="width: 10%; height: 5%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 50px;" />
        <ui:Button text="Button" name="Button" style="width: 10%; height: 5%; font-size: 50px;" />
    </ui:VisualElement>
</ui:UXML>
